stages:
  - build
  - deploy

services:
  - docker:19.03.11-dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

.deploy:
  stage: deploy
  image: dtzar/helm-kubectl

build:
  stage: build
  image: docker:19.03.11
  script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - echo $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA created
    - docker push $CI_REGISTRY_IMAGE:latest
    - echo $CI_REGISTRY_IMAGE:latest

deploy:feature:
  extends: .deploy
  script:
    - kubectl config set-cluster florentlb-k8s --server="${K8S_SERVER}"
    - kubectl config set-credentials gitlab --token="${K8S_TOKEN}"
    - kubectl config set-context feature --cluster=florentlb-k8s --user=gitlab --namespace=feature
    - kubectl config use-context feature
    - kubectl config view
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment.yaml
    - sed -i "s/<PROJECT_NAME>/${CI_PROJECT_NAME}/g" deployment.yaml
    - sed -i "s/<BASE_URL>/feature.java/g" deployment.yaml
    - kubectl apply -f deployment.yaml --insecure-skip-tls-verify
    - echo "URL => feature-"${CI_PROJECT_NAME}".florentlb.com"
  only:
    - /^feature\/.*$/

deploy:staging:
  extends: .deploy
  script:
    - kubectl config set-cluster florentlb-k8s --server="${K8S_SERVER}"
    - kubectl config set-credentials gitlab --token="${K8S_TOKEN}"
    - kubectl config set-context staging --cluster=florentlb-k8s --user=gitlab --namespace=staging
    - kubectl config use-context staging
    - kubectl config view
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment.yaml
    - sed -i "s/<PROJECT_NAME>/${CI_PROJECT_NAME}/g" deployment.yaml
    - sed -i "s/<BASE_URL>/staging.java/g" deployment.yaml
    - kubectl apply -f deployment.yaml --insecure-skip-tls-verify
    - echo "URL => qual-"${CI_PROJECT_NAME}".florentlb.com"
  only:
    - develop

deploy:production:
  extends: .deploy
  script:
    - kubectl config set-cluster florentlb-k8s --server="${K8S_SERVER}"
    - kubectl config set-credentials gitlab --token="${K8S_TOKEN}"
    - kubectl config set-context production --cluster=florentlb-k8s --user=gitlab --namespace=production
    - kubectl config use-context production
    - kubectl config view
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment.yaml
    - sed -i "s/<PROJECT_NAME>/${CI_PROJECT_NAME}/g" deployment.yaml
    - sed -i "s/<BASE_URL>/java/g" deployment.yaml
    - kubectl apply -f deployment.yaml --insecure-skip-tls-verify
    - echo "URL => java.florentlb.com"
  only:
    - master
